{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "python -m helix_agent_orchestration",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowSeconds": 600,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10
  }
}
